-- Initial ninety-nine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ninety-nine
version:             0.1.0.0
synopsis:            My implementation of "Ninety-Nine Haskell Problems"
-- description:         
license:             MIT
license-file:        LICENSE
author:              Grigorii Hait
maintainer:          grffn.94@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ninety-nine
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
